<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloDatosStoreContainer" CdmEntityContainer="ModeloDatosContainer">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Persona)">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Empleado)">
        <MappingFragment StoreEntitySet="Personas_Empleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Cliente)">
        <MappingFragment StoreEntitySet="Personas_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MontoMaximoCompra" ColumnName="MontoMaximoCompra" />
          <ScalarProperty Name="TieneCuentaCorriente" ColumnName="TieneCuentaCorriente" />
          <ScalarProperty Name="EstaBloqueado" ColumnName="EstaBloqueado" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EstaBloqueado" ColumnName="EstaBloqueado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Empresa)">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CondicionIvaId" ColumnName="CondicionIvaId" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreFantasia" ColumnName="NombreFantasia" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionIvas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.CondicionIva)">
        <MappingFragment StoreEntitySet="CondicionIvas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminada" ColumnName="EstaEliminada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Sala)">
        <MappingFragment StoreEntitySet="Salas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminada" ColumnName="EstaEliminada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Mesa)">
        <MappingFragment StoreEntitySet="Mesas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalaId" ColumnName="SalaId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoMesa" ColumnName="EstadoMesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Perfil)">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formularios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Formulario)">
        <MappingFragment StoreEntitySet="Formularios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DescripcionCompleta" ColumnName="DescripcionCompleta" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobantes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Comprobante)">
        <MappingFragment StoreEntitySet="Comprobantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="TipoComprobanteId" ColumnName="TipoComprobanteId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Salon)">
        <MappingFragment StoreEntitySet="Comprobantes_Salon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Comensales" ColumnName="Comensales" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="MesaId" ColumnName="MesaId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Delivery)">
        <MappingFragment StoreEntitySet="Comprobantes_Delivery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CostoEnvio" ColumnName="CostoEnvio" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Compra)">
        <MappingFragment StoreEntitySet="Comprobantes_Compra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Factura)">
        <MappingFragment StoreEntitySet="Comprobantes_Factura">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleComprobantes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.DetalleComprobante)">
        <MappingFragment StoreEntitySet="DetalleComprobantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComprobanteId" ColumnName="ComprobanteId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="ArticuloId" ColumnName="ArticuloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Articulo)">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="SubRubroId" ColumnName="SubRubroId" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="ActivarLimiteVenta" ColumnName="ActivarLimiteVenta" />
          <ScalarProperty Name="CantidadLimiteVenta" ColumnName="CantidadLimiteVenta" />
          <ScalarProperty Name="PermiteStockNegativo" ColumnName="PermiteStockNegativo" />
          <ScalarProperty Name="EstaDiscontinuado" ColumnName="EstaDiscontinuado" />
          <ScalarProperty Name="TipoArticulo" ColumnName="TipoArticulo" />
          <ScalarProperty Name="StockMaximo" ColumnName="StockMaximo" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="DescuentaStock" ColumnName="DescuentaStock" />
          <ScalarProperty Name="SePuedeFraccionar" ColumnName="SePuedeFraccionar" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cajas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Caja)">
        <MappingFragment StoreEntitySet="Cajas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioAperturaId" ColumnName="UsuarioAperturaId" />
          <ScalarProperty Name="UsuarioCierreId" ColumnName="UsuarioCierreId" />
          <ScalarProperty Name="MontoApertura" ColumnName="MontoApertura" />
          <ScalarProperty Name="MontoCierre" ColumnName="MontoCierre" />
          <ScalarProperty Name="FechaApertura" ColumnName="FechaApertura" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="MontoSistema" ColumnName="MontoSistema" />
          <ScalarProperty Name="Diferencia" ColumnName="Diferencia" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoComprobantes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.TipoComprobante)">
        <MappingFragment StoreEntitySet="TipoComprobantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCajas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.DetalleCaja)">
        <MappingFragment StoreEntitySet="DetalleCajas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CajaId" ColumnName="CajaId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Movimiento)">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComprobanteId" ColumnName="ComprobanteId" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="CajaId" ColumnName="CajaId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuraciones">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Configuracion)">
        <MappingFragment StoreEntitySet="Configuraciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="TipoComprobantePorDefectoId" ColumnName="TipoComprobantePorDefectoId" />
          <ScalarProperty Name="ListaPrecioPorDefectoId" ColumnName="ListaPrecioPorDefectoId" />
          <ScalarProperty Name="DepositoPorDefectoId" ColumnName="DepositoPorDefectoId" />
          <ScalarProperty Name="PuestoDeCajaSeparado" ColumnName="PuestoDeCajaSeparado" />
          <ScalarProperty Name="SeCobraCubiertos" ColumnName="SeCobraCubiertos" />
          <ScalarProperty Name="MontoPorCubierto" ColumnName="MontoPorCubierto" />
          <ScalarProperty Name="GrabarProductoEnTodosDepositos" ColumnName="GrabarProductoEnTodosDepositos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Marca)">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminada" ColumnName="EstaEliminada" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubros">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Rubro)">
        <MappingFragment StoreEntitySet="Rubros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubRubros">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.SubRubro)">
        <MappingFragment StoreEntitySet="SubRubros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RubroId" ColumnName="RubroId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredientes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Ingrediente)">
        <MappingFragment StoreEntitySet="Ingredientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArticuloPadreId" ColumnName="ArticuloPadreId" />
          <ScalarProperty Name="ArticuloHijoId" ColumnName="ArticuloHijoId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaPagos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.FormaPago)">
        <MappingFragment StoreEntitySet="FormaPagos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComprobanteId" ColumnName="ComprobanteId" />
          <ScalarProperty Name="TipoFormaPago" ColumnName="TipoFormaPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.FormaPagoTarjeta)">
        <MappingFragment StoreEntitySet="FormaPagos_FormaPagoTarjeta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanTarjetaId" ColumnName="PlanTarjetaId" />
          <ScalarProperty Name="Cupon" ColumnName="Cupon" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.FormaPagoCheque)">
        <MappingFragment StoreEntitySet="FormaPagos_FormaPagoCheque">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BancoId" ColumnName="BancoId" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="EnteEmisor" ColumnName="EnteEmisor" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.FormaPagoCuentaCorriente)">
        <MappingFragment StoreEntitySet="FormaPagos_FormaPagoCuentaCorriente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.FormaPagoEfectivo)">
        <MappingFragment StoreEntitySet="FormaPagos_FormaPagoEfectivo">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjetas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Tarjeta)">
        <MappingFragment StoreEntitySet="Tarjetas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminada" ColumnName="EstaEliminada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanTarjetas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.PlanTarjeta)">
        <MappingFragment StoreEntitySet="PlanTarjetas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TarjetaId" ColumnName="TarjetaId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Alicuota" ColumnName="Alicuota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bancos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Banco)">
        <MappingFragment StoreEntitySet="Bancos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Precio)">
        <MappingFragment StoreEntitySet="Precios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
          <ScalarProperty Name="PrecioPublico" ColumnName="PrecioPublico" />
          <ScalarProperty Name="Rentabilidad" ColumnName="Rentabilidad" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="ArticuloId" ColumnName="ArticuloId" />
          <ScalarProperty Name="ListaPrecioId" ColumnName="ListaPrecioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.ListaPrecio)">
        <MappingFragment StoreEntitySet="ListaPrecios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="EstaEliminada" ColumnName="EstaEliminada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depositos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Deposito)">
        <MappingFragment StoreEntitySet="Depositos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaCorrientes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.CuentaCorriente)">
        <MappingFragment StoreEntitySet="CuentaCorrientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Stock)">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepositoId" ColumnName="DepositoId" />
          <ScalarProperty Name="ArticuloId" ColumnName="ArticuloId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BajasArticulos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.BajaArticulo)">
        <MappingFragment StoreEntitySet="BajasArticulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.Proveedor)">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CondicionIvaId" ColumnName="CondicionIvaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaCorrienteProveedores">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloDatos.CuentaCorrienteProveedor)">
        <MappingFragment StoreEntitySet="CuentaCorrienteProveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmpleadoEmpresa" TypeName="ModeloDatos.EmpleadoEmpresa" StoreEntitySet="EmpleadoEmpresa">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleados_Id" />
      </EndProperty>
      <EndProperty Name="Empresa">
        <ScalarProperty Name="Id" ColumnName="Empresas_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioPerfil" TypeName="ModeloDatos.UsuarioPerfil" StoreEntitySet="UsuarioPerfil">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuarios_Id" />
      </EndProperty>
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfiles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PerfilFormulario" TypeName="ModeloDatos.PerfilFormulario" StoreEntitySet="PerfilFormulario">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfiles_Id" />
      </EndProperty>
      <EndProperty Name="Formulario">
        <ScalarProperty Name="Id" ColumnName="Formularios_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>